# CrewService

./: Crew Service Application Scope.docx  SPEC-0_Crew_Service_Platform_Technical_Spec_FINAL.md  spec_4_crew_and_assignment_staffing_model.md  spec_5_boards_and_dispatching_addendum.md  spec_6_authentication_tenancy_and_invitations.md  spec_employee_module.md  spec_employee_module_integration_into_dynamic_group_hierarchy.md  spec_employee_module_merged.md
CrewService.API/: CrewService.sln  README.md
CrewService.API/.github/: copilot-instructions.md
CrewService.API/CrewService.Application/: CrewService.Application.csproj  DependencyInjection.cs
CrewService.API/CrewService.Application/Data/: IUnitOfWork.cs
CrewService.API/CrewService.Domain/DomainEvents/: AddressCreatedDomainEvent.cs  AddressTypeCreatedDomainEvent.cs  CraftCreatedDomainEvent.cs  DomainEvent.cs  EmailAddressCreatedDomainEvent.cs  EmailAddressTypeCreatedDomainEvent.cs  EmployeeCreatedDomainEvent.cs  EmployeePriorServiceCreditCreatedDomainEvent.cs  EmploymentStatusCreatedDomainEvent.cs  EmploymentStatusHistoryCreatedDomainEvent.cs  ParentCreatedDomainEvent.cs  PhoneNumberCreatedDomainEvent.cs  PhoneNumberTypeCreatedDomainEvent.cs  RailroadCreatedDomainEvent.cs  RailroadEmployeeCreatedDomainEvent.cs  RailroadPoolCreatedDomainEvent.cs  RailroadPoolEmployeeCreatedDomainEvent.cs  RailroadPoolPayrollTierCreatedDomainEvent.cs  RosterCreatedDomainEvent.cs  SeniorityCreatedDomainEvent.cs  SeniorityStateCreatedDomainEvent.cs
CrewService.API/CrewService.Domain/Interfaces/: ICurrentUserService.cs  IDomainEvent.cs  IMessagePublisher.cs  IOrchestrationUnitOfWork.cs  IOrchestrationUnitOfWorkFactory.cs  IOutboxDbContext.cs  IOutboxDispatcher.cs
CrewService.API/CrewService.Domain/Outbox/: OutboxMessage.cs  OutboxMessageStatus.cs
CrewService.API/CrewService.Domain/Primitives/: Entity.cs
CrewService.API/CrewService.Domain/Repositories/: IAddressRepository.cs  (+18 more)
CrewService.API/CrewService.GrpcService/: CrewService.GrpcService.csproj  Program.cs  appsettings.json
CrewService.API/CrewService.GrpcService/Properties/: launchSettings.json
CrewService.API/CrewService.Infrastructure/: CrewService.Infrastructure.csproj  DependencyInjection.cs
CrewService.API/CrewService.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
CrewService.API/CrewService.Infrastructure/Models/UserAccount/: User.cs
CrewService.API/CrewService.Infrastructure/Outbox/: NoOpMessagePublisher.cs  OutboxDispatcher.cs  OutboxPublisherOptions.cs  OutboxPublisherService.cs
CrewService.API/CrewService.Persistance/: CrewService.Persistance.csproj  DependencyInjection.cs
CrewService.API/CrewService.Presentation/: CrewService.Presentation.csproj  DependencyInjection.cs
CrewService.API/CrewService.Presentation/Protos/: account.proto  address_type.proto  auth.proto  common.proto  craft.proto  email_address_type.proto  employee.proto  employment_status.proto  employment_status_history.proto  parent.proto  phone_number_type.proto  prior_service_credit.proto  railroad.proto  railroad_employee.proto  railroad_pool.proto  railroad_pool_employee.proto  railroad_pool_payroll_tier.proto  roster.proto  seniority.proto  seniority_state.proto
CrewService.API/CrewService.Presentation/Services/: AccountService.cs  AddressTypeService.cs  AuthService.cs  CraftService.cs  EmailAddressTypeService.cs  EmployeeService.cs  EmploymentStatusHistoryService.cs  EmploymentStatusService.cs  ParentService.cs  PhoneNumberTypeService.cs  PriorServiceCreditService.cs  RailroadEmployeeService.cs  RailroadPoolEmployeeService.cs  RailroadPoolPayrollTierService.cs  RailroadPoolService.cs  RailroadService.cs  RosterService.cs  SeniorityService.cs  SeniorityStateService.cs
CrewService.FrontEnd/: CrewService.FrontEnd.sln
CrewService.FrontEnd/CrewService.BlazorUI/: CrewService.BlazorUI.csproj  Program.cs  appsettings.json
CrewService.FrontEnd/CrewService.BlazorUI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
CrewService.FrontEnd/CrewService.BlazorUI/Clients/: AccountClient.cs  AuthClient.cs  BaseGrpcClient.cs  ParentsClient.cs
CrewService.FrontEnd/CrewService.BlazorUI/Components/: App.razor  _Imports.razor
CrewService.FrontEnd/CrewService.BlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CrewService.FrontEnd/CrewService.BlazorUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CrewService.FrontEnd/CrewService.BlazorUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  Theme.razor  TwoFactorAuthentication.razor
CrewService.FrontEnd/CrewService.BlazorUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CrewService.FrontEnd/CrewService.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
CrewService.FrontEnd/CrewService.BlazorUI/Components/Pages/: Home.razor
CrewService.FrontEnd/CrewService.BlazorUI/Converters/: ParentListConverter.cs
CrewService.FrontEnd/CrewService.BlazorUI/Interceptors/: AuthInterceptor.cs
CrewService.FrontEnd/CrewService.BlazorUI/Models/Account/: LoginInputModel.cs  RegisterInputModel.cs
CrewService.FrontEnd/CrewService.BlazorUI/Models/Entities/: Parent.cs  ParentList.cs  Railroad.cs  User.cs
CrewService.FrontEnd/CrewService.BlazorUI/Properties/: launchSettings.json
CrewService.FrontEnd/CrewService.BlazorUI/Protos/: account.proto  auth.proto
CrewService.FrontEnd/CrewService.BlazorUI/Services/: AppThemeService.cs
(+172 files in other folders)
